<!doctype>
<html>
<head>
	<title>Packer Tickets</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        #tix{
            width: 50%;
            height: auto;
            margin: 1em auto;
        }
        label{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
        }
        input{
            margin: 1vh 2vw 1vh 2vw;
        }
        input:focus{
            box-shadow: 3px 3px 2px #666;
        }
        input[type="email"]{
            border-top: none;
            border-right: none;
            border-left: none;
        }
        input[type="checkbox"]{
            width: 40px;
            height: 40px;
        }
        #prices{
            margin:10px;
        }
    </style>
</head>
<body>
    <h1>Purchase Packer Tickets</h1>
    <form method="post" id="tix">
        <fieldset><legend>Packers Tix</legend>
            <p>
                <label for="fn">First Name:</label> <input type="text" size="15" id="fn"/>
            </p>
            <p>
                <label for="ln">Last Name:</label> <input type="text" id="ln" />
            </p>
            <p>
                <label for="pw">Enter Password:</label> <input type="password" required maxlength="8" placeholder="8 characters" size="8" id="pw"/>
            </p>
            <p>
                <label for="email">Email address:</label> <input type="email" id="email"/>
            <p>
                <label for="prices">Select Ticket option</label>
                <select id="prices">
                    <option>$50 - $100</option>
                    <option>$100 - $150</option>
                    <option>$150 - $200</option>
                </select>
            </p>
            <p>
                <label for="fall">Fall</label> <input type="radio" id="fall" name="season"/> | 
                <label for="winter">Winter</label> <input type="radio" id="winter" name="season"/>
            </p>
            <p> 
                <label for="updates">Subscribe for updates</label>
                <input type="checkbox" id="updates" checked/>
            </p>
            <input type="submit" value="Submit"/>
        </fieldset>
    </form>
</body>
</html>