<!DOCTYPE html>
<html>
<head>
    <title>CSS Introduction</title>
    <meta charset="utf-8">
    <style>
        body{
            font-family: Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-family: 'Brush Script MT', cursive;
            color:coral;
        }
        .bold{
            font-weight: 600;
        }
        li{
            color: #0099ff; /* light blue */
        }
        #one{
            background: black;
            color: white;
            width: 80%;
            height: 100px;
            text-align: center;
            margin: auto;
        }
        #borders{
            width: 250px;
            height: 20px;
            border: 3px solid teal;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>CSS Overview</h1>
    <p><span class="bold">CSS</span> stands for <em>Cascading Style Sheets</em>. It allows for control over the following:
        <ul>
            <li>Color</li>
            <li>Font</li>
            <li>Layout</li>
        </ul>
    </p>
    <div id="one">
        CSS is the modern way to layout webpage content.
    </div>
    next line
    <div id="borders">This div tag will illustrate borders.</div>
</body>
</html>