<!DOCTYPE html>
<html>
<head>
    <title>Eric Perrin's Resume</title>
    <meta charset="utf-8">
    <style>
        h1{
            text-align: center;
            font-style: italic;
        }
        #one{
            background: black;
            color: white;
            width: 80%;
            height: 120px;
            text-align: center;
            margin: auto;
            text-align: center;
            text-decoration: underline;
            font-family: 'Brush Script MT', cursive;
            color:coral;
            border: 5px solid teal;
            border-radius: 10px;
        }
        #two{
            background: teal;
            color: forestgreen;
            width: 500px;
            height: 400px;
            text-align: left;
            text-decoration: dashed;
            font-family: Arial, Helvetica, sans-serif, cursive;
            color:white;
            border: 5px dashed black;
            margin: 2px;
            padding-left: 2vw;
        }
        #three{
            color: greenyellow;
            width: 40%;
            text-align: right;
            text-decoration: underline dotted red;
            font-family: Copperplate, sans-serif;
            color:navajowhite;
            padding-bottom: 100px;
        }
        #four{
            background: rgb(107, 235, 60);
            color: white;
            width: 80%;
            height: 100px;
            text-align: center;
            margin: auto;
            text-align: left;
            text-decoration:line-through;
            font-family: 'Times New Roman', Times, serif;
            color:navy;
        }
        .schoolname{
            text-align: Center;
            margin: auto;
            text-decoration: Bold;
            font-family: Helvetica, sans-serif, cursive;
            color:aquamarine;
        }
    </style>
</head>
<body>

<h1>My Resume</h1>

<h2>Contact Information</h2>
<div id="one">
<p>Phone number: 262-501-8073</p>
<p>Email: ericwperrin@gmail.com</p>
<p>LinkedIn: linkedin.com/ericperrin</p>
</div>

<h2>Education</h2>
<div id="two">
    <p class="schoolname">Brookfield Central High School</p>
    High School Diploma  (Sep. 2020 - June 2024)
    <p class="schoolname">Waukesha County Technical College</p>
    Associate of Applied Science - IT - Network Specialist  (Aug. 2022 - May 2024)
    <p class="schoolname"> University of Wisconsin - Milwaukee</p>
    Bachelor of Science - Information Science and Technology (Sep. 2024 - May 2026)
</div>

<h2>Skills</h2>
<div id="three">
    <li>
        <ul>Azure</ul>
        <ul>Server Management</ul>
        <ul>vCenter</ul>
        <ul>AWS</ul>
        <ul>Team Leadership</ul>
    </li>
</div>

<h2>Work Experience</h2>
<div id="four">
<p>Infrastructure Administrator @ Husco International</p>
<p>Systems Team Intern @ Husco International</p>
<p>Call Center Coordinator @ Waukesha Memoral Hospital</p>
</div>

</body>
</html>